{
  "name": "nosso-time-backend",
  "version": "0.0.0",
  "private": true,
  "description": "Nosso Time backend - Serverless + AWS Lambda + DynamoDB + S3 + Cognito",
  "scripts": {
    "build": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "deploy": "serverless deploy",
    "deploy:prod": "serverless deploy --stage prod",
    "offline": "serverless offline",
    "remove": "serverless remove"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity-provider": "^3.879.0",
    "@aws-sdk/client-dynamodb": "^3.879.0",
    "@aws-sdk/client-s3": "^3.879.0",
    "@aws-sdk/lib-dynamodb": "^3.879.0",
    "@aws-sdk/s3-request-presigner": "^3.879.0",
    "uuid": "^11.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.18.0",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.10.7",
    "@types/uuid": "^10.0.0",
    "eslint": "^9.18.0",
    "globals": "^15.14.0",
    "serverless": "^3.40.0",
    "serverless-offline": "^13.9.0",
    "serverless-plugin-typescript": "^2.1.5",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.21.0"
  }
}
